{
  "name": "weather-forecast-line-bot",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove",
    "invoke:fetchWeather": "sls invoke -f fetchWeather",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "axios": "^1.13.4",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.30.0",
    "@types/aws-lambda": "^8.10.160",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "jest": "^30.2.0",
    "json-schema-to-ts": "^3.1.1",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-webpack": "^5.15.3",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-node-externals": "^3.0.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "volta": {
    "node": "20.19.0",
    "npm": "10.9.4"
  }
}
